[tool:pytest]
markers =
    network: marks tests which require network connection

[coverage:run]
relative_files = True

[flake8]
ignore = W503,W605,E128,E501,E203,E266,E501,E231
exclude = moto/packages,dist,tests/terraformtests

[pylint.MASTER]
ignore-paths=moto/packages

[pylint.'MESSAGES CONTROL']
disable = W,C,R,E
# future sensible checks = super-init-not-called, unspecified-encoding, undefined-loop-variable
enable = anomalous-backslash-in-string, arguments-renamed, dangerous-default-value, deprecated-module, function-redefined, import-self, redefined-builtin, redefined-outer-name, reimported, pointless-statement, super-with-arguments, unused-argument, unused-import, unused-variable, useless-else-on-loop, wildcard-import

[mypy]
files= moto/acm,moto/amp,moto/apigateway,moto/applicationautoscaling/
show_column_numbers=True
show_error_codes = True
disable_error_code=abstract

disallow_any_unimported=False
disallow_any_expr=False
disallow_any_decorated=True
disallow_any_explicit=False
disallow_any_generics=True
disallow_subclassing_any=True

disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True

no_implicit_optional=True
strict_optional=True

warn_redundant_casts=True
warn_unused_ignores=False
warn_no_return=True
warn_return_any=False
warn_unreachable=False

strict_equality=True
ignore_missing_imports=True
follow_imports=silent
