[bdist_wheel]
universal=1
 
[tool:pytest]
markers =
    network: marks tests which require network connection

[coverage:run]
relative_files = True

[pylint.'MESSAGES CONTROL']
disable = W,C,R,E
# Check we have any tests with duplicate names (causing them to be skipped)
enable = function-redefined
