

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Moto: Mock AWS Services &mdash; Moto 0.4.10 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Moto 0.4.10 documentation" href="#"/>
        <link rel="next" title="Getting Started with Moto" href="docs/getting_started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Moto
          

          
          </a>

          
            
            
              <div class="version">
                0.4.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="docs/getting_started.html">Getting Started with Moto</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/server_mode.html">Server mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/moto_apis.html">Moto APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/ec2_tut.html">Use Moto as EC2 backend</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Moto</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Moto: Mock AWS Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="moto-mock-aws-services">
<span id="index"></span><h1>Moto: Mock AWS Services<a class="headerlink" href="#moto-mock-aws-services" title="Permalink to this headline">¶</a></h1>
<p>A library that allows you to easily mock out tests based on
<a class="reference external" href="http://aws.amazon.com/">AWS infrastructure</a>.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;ve never used <code class="docutils literal"><span class="pre">moto</span></code> before, you should read the
<a class="reference internal" href="docs/getting_started.html"><span class="doc">Getting Started with Moto</span></a> guide to get familiar
with <code class="docutils literal"><span class="pre">moto</span></code> and its usage.</p>
</div>
<div class="section" id="currently-implemented-services">
<h2>Currently implemented Services:<a class="headerlink" href="#currently-implemented-services" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="27%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Service Name</th>
<th class="head">Decorator</th>
<th class="head">Development Status</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>API Gateway</td>
<td>&#64;mock_apigateway</td>
<td>core endpoints done</td>
</tr>
<tr class="row-odd"><td>Autoscaling</td>
<td>&#64;mock_autoscaling</td>
<td>core endpoints done</td>
</tr>
<tr class="row-even"><td>Cloudformation</td>
<td>&#64;mock_cloudformation</td>
<td>core endpoints done</td>
</tr>
<tr class="row-odd"><td>Cloudwatch</td>
<td>&#64;mock_cloudwatch</td>
<td>basic endpoints done</td>
</tr>
<tr class="row-even"><td>Data Pipeline</td>
<td>&#64;mock_datapipeline</td>
<td>basic endpoints done</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>DynamoDB</li>
<li>DynamoDB2</li>
</ul>
</td>
<td><ul class="first last simple">
<li>&#64;mock_dynamodb</li>
<li>&#64;mock_dynamodb2</li>
</ul>
</td>
<td><ul class="first last simple">
<li>core endpoints done</li>
<li>core endpoints + partial indexes</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><dl class="first last docutils">
<dt>EC2</dt>
<dd><ul class="first last simple">
<li>AMI</li>
<li>EBS</li>
<li>Instances</li>
<li>Security Groups</li>
<li>Tags</li>
</ul>
</dd>
</dl>
</td>
<td>&#64;mock_ec2</td>
<td>core endpoints done
core endpoints done
core endpoints done
all  endpoints done
core endpoints done
all  endpoints done</td>
</tr>
<tr class="row-odd"><td>ECS</td>
<td>&#64;mock_ecs</td>
<td>basic endpoints done</td>
</tr>
<tr class="row-even"><td>ELB</td>
<td>&#64;mock_elb</td>
<td>core endpoints done</td>
</tr>
<tr class="row-odd"><td>EMR</td>
<td>&#64;mock_emr</td>
<td>core endpoints done</td>
</tr>
<tr class="row-even"><td>Glacier</td>
<td>&#64;mock_glacier</td>
<td>core endpoints done</td>
</tr>
<tr class="row-odd"><td>IAM</td>
<td>&#64;mock_iam</td>
<td>core endpoints done</td>
</tr>
<tr class="row-even"><td>Lambda</td>
<td>&#64;mock_lambda</td>
<td>basic endpoints done</td>
</tr>
<tr class="row-odd"><td>Kinesis</td>
<td>&#64;mock_kinesis</td>
<td>core endpoints done</td>
</tr>
<tr class="row-even"><td>KMS</td>
<td>&#64;mock_kms</td>
<td>basic endpoints done</td>
</tr>
<tr class="row-odd"><td>RDS</td>
<td>&#64;mock_rds</td>
<td>core endpoints done</td>
</tr>
<tr class="row-even"><td>RDS2</td>
<td>&#64;mock_rds2</td>
<td>core endpoints done</td>
</tr>
<tr class="row-odd"><td>Redshift</td>
<td>&#64;mock_redshift</td>
<td>core endpoints done</td>
</tr>
<tr class="row-even"><td>Route53</td>
<td>&#64;mock_route53</td>
<td>core endpoints done</td>
</tr>
<tr class="row-odd"><td>S3</td>
<td>&#64;mock_s3</td>
<td>core endpoints done</td>
</tr>
<tr class="row-even"><td>SES</td>
<td>&#64;mock_ses</td>
<td>core endpoints done</td>
</tr>
<tr class="row-odd"><td>SNS</td>
<td>&#64;mock_sns</td>
<td>core endpoints done</td>
</tr>
<tr class="row-even"><td>SQS</td>
<td>&#64;mock_sqs</td>
<td>core endpoints done</td>
</tr>
<tr class="row-odd"><td>STS</td>
<td>&#64;mock_sts</td>
<td>core endpoints done</td>
</tr>
<tr class="row-even"><td>SWF</td>
<td>&#64;mock_sfw</td>
<td>basic endpoints done</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/spulec/moto">Moto Source Repository</a></li>
<li><a class="reference external" href="https://github.com/spulec/moto/issues">Moto Issue Tracker</a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docs/getting_started.html" class="btn btn-neutral float-right" title="Getting Started with Moto" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Steve Pulec.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>